<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MixOrMatch</title>
    
    <style>
.body{
    background-image: url(./images/greenbackg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.game-container {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100px;
  height: 100px;
  margin: 10px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./images/smile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.matched {
  background-color: #ccc;
}

.overlay-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.overlay-text {
  width: 200px;
  height: 100px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  visibility: hidden;
}

.overlay-text.visible {
  visibility: visible;
}

    </style>
</head>

<body>
    <div class="game-container">
        <h1>MixOrMatch</h1>
        <div class="cards-container"></div>
        <div class="overlay-container">
            <div class="overlay-text start-game-text">
                <h2>Start Game</h2>
                <p>Click to start the game!</p>
            </div>
            <div class="overlay-text game-over-text">
                <h2>Game Over</h2>
                <p>You lose!</p>
            </div>
            <div class="overlay-text victory-text">
                <h2>Victory!</h2>
                <p>You win!</p>
            </div>
        </div>
    </div>

    <script>
        class MixOrMatch {
    constructor(totalTime, cards) {
        this.cardsArray = cards;
        this.totalTime = totalTime
    }
}
    </script>
</body>
</html>